{
  "ApiBaseUrl": "http://localhost:7071/api/",
  "SentryDsn": "https://1ef53fcd9b6fa8e5e871e1a6572039e9@o466778.ingest.us.sentry.io/4511405699956736",
  "VapidPublicKey": "BEhaVpcb6zHSCMeoRsv9g5Uvzm2wfzvgP_EQAJLwkZ7bkFiUd86-NLAvqZwgfW7nK8JqhAxbZHLKTNfBTBQK2tQ"
}
